<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context="com.example.haniyeaslani.signupui.Homepage">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi Hanna!"
                android:textColor="@color/btnColor"
                android:textSize="40sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Information Is : "
                    android:textColor="@color/lableColor"

                    />


                <TextView
                    android:id="@+id/txtage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Information Is : "
                    android:textColor="@color/lableColor"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lableColor"
                    ></View>


                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Information Is : "
                    android:textColor="@color/lableColor"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lableColor"
                    ></View>


                <TextView
                    android:id="@+id/txtphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Information Is : "
                    android:textColor="@color/lableColor"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lableColor"
                    ></View>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
